# Dockerfile para o Backend (na raiz do projeto)
# Este Dockerfile é usado quando o Railway faz build a partir da raiz

FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema necessárias para Prisma
RUN apk add --no-cache openssl

# Copiar arquivos do backend
COPY backend/package.json ./
COPY backend/package-lock.json* ./

# Instalar dependências
RUN npm install

# Copiar o resto do código do backend
COPY backend/ ./

# Gerar Prisma Client
RUN npx prisma generate

# Build da aplicação
RUN npm run build

# Expor porta
EXPOSE 3333

# Comando para iniciar
CMD ["npm", "start"]
